 
services:
  # # Maria-db
  # db:
  #   build:
  #     context: ./srcs/requirements/mariadb/
  #   container_name: container_mariadb
  #   restart: always
  #   env_file: ".env"
  #   environment:
  #     MYSQL_DATABASE: 'wordpress'
  #     MYSQL_ROOT_PASSWORD: 'mot_de_passe_root'
  #     MYSQL_USER: 'user'
  #     MYSQL_PASSWORD: 'mot_de_passe_user'
  #   volumes:
  #     - ~/data/db:/var/lib/mysql

  # # WordPress / PHP-FPM
  # wordpress:
  #   build:
  #     context: ./srcs/requirements/wordpress/
  #   container_name: container_wordpress_php_fpm
  #   restart: always
  #   volumes:
  #     - ~/data/wp:/var/www/html
  #   depends_on:
  #     - db

  # Nginx
  nginx:
    build:
      context: ./srcs/requirements/nginx/
    container_name: container_nginx
    restart: always
    ports:
      - "443:443"
    volumes:
      - ~/data/wp:/var/www/html
    # depends_on:
    #   - wordpress